name=EQSP32
version=0.3.1
author=Erqos Technologies info@erqos.com
maintainer=Erqos Technologies
sentence=A library for controlling your EQSP32 - ESP32 Industrial IoT Controller.
paragraph=This library provides an API to use all EQSP32 features. It automatically handles all analog/digital IO updates, special pin modes, IoT connectivity with cloud server, Home Assistant and EQConnect mobile configuration utility.
category=Device Control
url=https://erqos.com/
architectures=esp32
precompiled=true
