name=EQSP32
version=0.1.2
author=Erqos Technologies info@erqos.com
maintainer=Erqos Technologies
sentence=A library for controlling your EQSP32.
paragraph=This library provides an API to use all EQSP32 features and automatically handle all IoT connectivity.
category=Device Control
url=https://erqos.com/
architectures=esp32
precompiled=true
