name=EQSP32
version=0.5.5
author=Erqos Technologies info@erqos.com
maintainer=Erqos Technologies
sentence=A library for controlling your EQSP32 - ESP32 Industrial IoT Controller.
paragraph=This library provides an API to use all EQSP32 features. It automatically handles all analog/digital IO updates, special pin modes, expansion module automatic detection and handling, MQTT for Home Assistant, Node-RED, etc. and EQConnect mobile configuration utility for provisioning.
category=Device Control
url=https://erqos.com/
architectures=esp32
precompiled=true
